# TheShireOfPaws-Backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/theshireofpaws/: TheshireofpawsApplication.java
src/main/java/com/theshireofpaws/config/: BeanConfig.java  CorsConfig.java  DataSeeder.java
src/main/java/com/theshireofpaws/controller/: AdoptionRequestController.java  DogController.java  FileController.java
src/main/java/com/theshireofpaws/dto/request/: AdminLoginRequest.java  AdoptionRequestRequest.java  DogRequest.java  UpdateAdoptionStatusRequest.java
src/main/java/com/theshireofpaws/dto/response/: AdoptionRequestResponse.java  DogResponse.java  JwtResponse.java
src/main/java/com/theshireofpaws/entity/: AdminUser.java  AdoptionRequest.java  Dog.java
src/main/java/com/theshireofpaws/entity/enums/: AdoptionStatus.java  DogGender.java  DogSize.java  DogStatus.java  HousingType.java
src/main/java/com/theshireofpaws/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/theshireofpaws/mapper/: AdoptionRequestMapper.java  DogMapper.java
src/main/java/com/theshireofpaws/repository/: AdminUserRepository.java  AdoptionRequestRepository.java  DogRepository.java
src/main/java/com/theshireofpaws/security/: AdminUserDetails.java  CustomAuthenticationManager.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/theshireofpaws/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/theshireofpaws/service/impl/: AdminUserServiceImpl.java  AdoptionRequestServiceImpl.java  DogServiceImpl.java  FileStorageServiceImpl.java
src/main/java/com/theshireofpaws/service/interfaces/: AdminUserService.java  AdoptionRequestService.java  DogService.java  FileStorageService.java
src/main/java/com/theshireofpaws/theshireofpaws/: TheshireofpawsApplication.java
src/main/resources/: application-postgres.properties  application-test-properties  application.properties
src/test/java/com/theshireofpaws/: DogServiceTest.java
src/test/java/com/theshireofpaws/config/: TestDataLoader.java  TestSecurityConfig.java
src/test/java/com/theshireofpaws/integration/: DogIntegrationTest.java.disabled
src/test/java/com/theshireofpaws/service/: DogServiceTest.java
src/test/java/com/theshireofpaws/theshireofpaws/: TheshireofpawsApplicationTests.java
